total 44
4 -rwxr--r-- 1 root root  32 Jun 12 06:44 0-hello_world
4 -rwxr--r-- 1 root root  28 Jun 12 06:51 1-confused_smiley
4 -rwxr--r-- 1 root root  28 Jun 12 07:01 2-hellofile
4 -rwxr--r-- 1 root root  39 Jun 12 07:06 3-twofiles
4 -rwxr--r-- 1 root root  29 Jun 12 07:12 4-lastlines
4 -rwxr--r-- 1 root root  29 Jun 12 07:21 5-firstlines
4 -rwxr--r-- 1 root root  40 Jun 12 07:36 6-third_line
4 -rwxr--r-- 1 root root  98 Jun 12 10:10 7-file
4 -rwxr--r-- 1 root root  36 Jun 12 10:27 8-cwd_state
4 -rw-r--r-- 1 root root 744 Jun 12 07:32 iacta
0 -rw-r--r-- 1 root root   0 Jun 12 10:28 ls_cwd_content
4 -rw-r--r-- 1 root root  42 Jun 12 06:38 README.md
