total 56
drwxr-xr-x 2 root root   252 Jun 12 11:33 .
drwxr-xr-x 6 root root   121 Jun 12 06:35 ..
-rwxr--r-- 1 root root    32 Jun 12 06:44 0-hello_world
-rwxr--r-- 1 root root    28 Jun 12 06:51 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 07:01 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 07:06 3-twofiles
-rwxr--r-- 1 root root    29 Jun 12 07:12 4-lastlines
-rwxr--r-- 1 root root    29 Jun 12 07:21 5-firstlines
-rwxr--r-- 1 root root    40 Jun 12 07:36 6-third_line
-rwxr--r-- 1 root root    98 Jun 12 10:10 7-file
-rw-r--r-- 1 root root 12288 Jun 12 08:56 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 12 11:33 8-cwd_state
-rw-r--r-- 1 root root   744 Jun 12 07:32 iacta
-rw-r--r-- 1 root root     0 Jun 12 11:33 ls_cwd_content
-rw-r--r-- 1 root root    42 Jun 12 06:38 README.md
